# lift-android

./: .gitignore  README.md  app.gradle  base-dependencies.gradle  build.gradle  build.gradle.kts  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/gradation/lift/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/gradation/lift/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradation/lift/: LiftApp.kt  LiftApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gradation/lift/navigation/: BottomBar.kt  NavHost.kt  Navigate.kt  NavigationItem.kt  TopLevelNavDestination.kt
app/src/main/java/com/gradation/lift/navigation/graph/: BadgeGraphBuilder.kt  CreateRoutineGraph.kt  CreateRoutineGraphBuilder.kt  HistoryGraphBuilder.kt  HomeGraphBuilder.kt  LoginGraph.kt  LoginGraphBuilder.kt  MainGraph.kt  MainGraphBuilder.kt  MyInfoGraphBuilder.kt  NewBadgeGraphBuilder.kt  NotificationGraphBuilder.kt  ReadyWorkGraph.kt  ReadyWorkGraphBuilder.kt  RegisterDetailGraph.kt  RegisterDetailGraphBuilder.kt  RoutineDetailGraphBuilder.kt  TopLevelNavDestination.kt  UpdateRoutineGraphBuilder.kt  WorkGraph.kt  WorkGraphBuilder.kt
app/src/main/java/com/gradation/lift/splash/: SplashNavigation.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/gradation/lift/state/: AppState.kt  SplashState.kt  SplashUiState.kt
app/src/main/java/com/gradation/lift/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gradation/lift/: LiftApp.kt  LiftApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/gradation/lift/di/: AppModule.kt
app/src/main/kotlin/com/gradation/lift/navigation/: BottomBar.kt  NavHost.kt  TopLevelNavDestination.kt
app/src/main/kotlin/com/gradation/lift/state/: AppState.kt  SplashState.kt
app/src/main/res/drawable/: lift_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gradation/lift/: ExampleUnitTest.kt
build-system/: gradle.properties  settings.gradle.kts
build-system/plugin/: build.gradle.kts
build-system/plugin/src/main/kotlin/com/gradation/lift/plugin/: AndroidApplicationPlugin.kt  AndroidCommonPlugin.kt  AndroidComposeApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  DataStorePlugin.kt  FirebasePlugin.kt  GooglePlugin.kt  HiltPlugin.kt  ImagePlugin.kt  JacocoPlugin.kt  KotlinPlugin.kt  NetworkPlugin.kt  OAuthPlugin.kt  RoomPlugin.kt  SplashPlugin.kt  TestPlugin.kt  WorkPlugin.kt
build-system/plugin/src/main/kotlin/com/gradation/lift/plugin/config/: AndroidBuildConfig.kt
build-system/plugin/src/main/kotlin/com/gradation/lift/plugin/extension/: Android.kt  AndroidCompose.kt  Jacoco.kt  Kotlin.kt
core/database/: build.gradle  build.gradle.kts
core/database/schemas/com.gradation.lift.database.di.LiftDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/gradation/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/gradation/lift/database/: Constants.kt  DaoTestSuite.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  RoutineSetDaoTest.kt  WorkCategoryDaoTest.kt
core/database/src/androidTest/java/com/gradation/lift/database/data/: PictureDataGenerator.kt  RoutineSetDaoTest.kt  TestDataGenerator.kt  TestEntityDataGenerator.kt  TestHistoryDataGenerator.kt  TestRoutineDataGenerator.kt  TestWorkCategoryDataGenerator.kt  TestWorkDataGenerator.kt  WorkCategoryDaoTest.kt
core/database/src/androidTest/java/com/gradation/lift/database/di/: FakeDatabaseModule.kt  TestConverterModule.kt  TestDatabaseModule.kt
core/database/src/androidTest/java/com/gradation/lift/database/test/: BadgeDaoTest.kt  HistoryDaoTest.kt  NoticeDaoTest.kt  PictureDaoTest.kt  RoutineDaoTest.kt  RoutineSetDaoTest.kt  RoutineSetPictureDaoTest.kt  RoutineSetRoutineDaoTest.kt  UserBadgeDaoTest.kt  UserDaoTest.kt  UserProfileDaoTest.kt  UserProfilePictureDaoTest.kt  WorkCategoryDaoTest.kt  WorkDaoTest.kt  WorkPartDaoTest.kt
core/database/src/androidTest/java/com/gradation/lift/database/util/: TestDataGenerator.kt
core/database/src/main/java/com/gradation/database/dao/: RoutineSetDao.kt  WorkCategoryDao.kt
core/database/src/main/java/com/gradation/database/di/: DaoModule.kt  DatabaseModule.kt  LiftDatabase.kt  MoshiModule.kt
core/database/src/main/java/com/gradation/database/model/: RoutineEntity.kt  RoutineSetEntity.kt  WeekEntity.kt  WorkCategoryEntity.kt  WorkSetEntity.kt
core/database/src/main/java/com/gradation/database/util/: Converter.kt
core/database/src/main/java/com/gradation/lift/database/dao/: BadgeDao.kt  HistoryDao.kt  NoticeDao.kt  PictureDao.kt  RoutineSetDao.kt  RoutineSetPictureDao.kt  RoutineSetRoutineDao.kt  UserDao.kt  UserProfilePictureDao.kt  WorkCategoryDao.kt  WorkDao.kt  WorkPartDao.kt
core/database/src/main/java/com/gradation/lift/database/datasource/: BadgeDataSource.kt  Datasource.kt  HistoryDataSource.kt  NoticeDataSource.kt  PictureDataSource.kt  RoutineDataSource.kt  UserDataSource.kt  WorkCategoryDataSource.kt  WorkDataSource.kt
core/database/src/main/java/com/gradation/lift/database/di/: ConverterModule.kt  DaoModule.kt  DatabaseModule.kt  LiftDatabase.kt  MoshiModule.kt
core/database/src/main/java/com/gradation/lift/database/mapper/: History.kt  Picture.kt  Routine.kt  User.kt  Work.kt  WorkCategory.kt
core/database/src/main/kotlin/com/gradation/lift/database/: LiftDatabase.kt
core/database/src/test/java/com/gradation/database/: ExampleUnitTest.kt
core/database/src/test/java/com/gradation/lift/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3568 files in other folders)
