buildscript {
    ext {
        compose_ui_version = '1.1.1'
        hilt_version = '2.44'
        kotlin_version = "1.6.10"
        google_service_version = '4.3.14'
        firebase_bom_version = '31.0.2'
        android_version = '7.3.1'
        room_version = '2.4.3'
        robolectric_version = '4.9'
        coroutine_version = '1.3.9'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_service_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.gms.google-services' version "$google_service_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

}