apply plugin : 'com.android.library'
apply plugin : 'kotlin-android'
apply plugin : 'kotlin-kapt'


apply from : '../../app.gradle'
apply from : '../../base-dependencies.gradle'


android {
    namespace = "com.gradation.lift.core.database"
}
dependencies {

//    implementation(project(":core:model"))
//
//    implementation(libs.room.runtime)
//    implementation(libs.room.ktx)
//    ksp(libs.room.compiler)
//
//    implementation(libs.kotlinx.coroutines.android)
//    implementation(libs.kotlinx.datetime)
//
}
