apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from : '../app.gradle'
apply from : '../base-dependencies.gradle'

android {
    namespace = "com.gradation.lift"
}
dependencies {
    implementation(project(":core:database"))
    implementation(project(":core:model"))





}