# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true


ANDROID_APPLICATION_PLUGIN_ID=lift.android.application
ANDROID_COMPOSE_APPLICATION_PLUGIN_ID=lift.android.compose.application
ANDROID_COMPOSE_LIBRARY_PLUGIN_ID=lift.android.compose.library
ANDROID_COMMON_PLUGIN_ID=lift.android.common
ANDROID_LIBRARY_PLUGIN_ID=lift.android.library
DATASTORE_PLUGIN_ID=lift.android.datastore
HILT_PLUGIN_ID=lift.android.hilt
IMAGE_PLUGIN_ID=lift.android.image
KOTLIN_PLUGIN_ID=lift.android.kotlin
JACOCO_PLUGIN_ID=lift.android.jacoco
NETWORK_PLUGIN_ID=lift.android.network
ROOM_PLUGIN_ID=lift.android.room
SPLASH_PLUGIN_ID=lift.android.splash
TEST_PLUGIN_ID=lift.android.test


ANDROID_APPLICATION_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidApplicationPlugin
ANDROID_COMPOSE_APPLICATION_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidComposeApplicationPlugin
ANDROID_COMPOSE_LIBRARY_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidComposeLibraryPlugin
ANDROID_COMMON_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidCommonPlugin
ANDROID_LIBRARY_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidLibraryPlugin
DATASTORE_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.DataStorePlugin
HILT_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.HiltPlugin
IMAGE_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.ImagePlugin
KOTLIN_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.KotlinPlugin
JACOCO_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.JacocoPlugin
NETWORK_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.NetworkPlugin
ROOM_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.RoomPlugin
SPLASH_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.SplashPlugin
TEST_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.TestPlugin
