# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true


ANDROID_APPLICATION_PLUGIN_ID=lift.android.application
ANDROID_COMPOSE_APPLICATION_PLUGIN_ID=lift.android.compose.application
ANDROID_COMPOSE_LIBRARY_PLUGIN_ID=lift.android.compose.library
ANDROID_COMMON_PLUGIN_ID=lift.android.common
ANDROID_LIBRARY_PLUGIN_ID=lift.android.library
DATASTORE_PLUGIN_ID=lift.android.datastore
FIREBASE_PLUGIN_ID=lift.android.firebase
HILT_PLUGIN_ID=lift.android.hilt
IMAGE_PLUGIN_ID=lift.android.image
JACOCO_PLUGIN_ID=lift.android.jacoco
KOTLIN_PLUGIN_ID=lift.android.kotlin
NETWORK_PLUGIN_ID=lift.android.network
OAUTH_PLUGIN_ID=lift.android.oauth
ROOM_PLUGIN_ID=lift.android.room
SPLASH_PLUGIN_ID=lift.android.splash
TEST_PLUGIN_ID=lift.android.test
WORK_PLUGIN_ID=lift.android.work


ANDROID_APPLICATION_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidApplicationPlugin
ANDROID_COMPOSE_APPLICATION_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidComposeApplicationPlugin
ANDROID_COMPOSE_LIBRARY_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidComposeLibraryPlugin
ANDROID_COMMON_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidCommonPlugin
ANDROID_LIBRARY_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.AndroidLibraryPlugin
DATASTORE_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.DataStorePlugin
FIREBASE_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.FirebasePlugin
HILT_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.HiltPlugin
IMAGE_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.ImagePlugin
JACOCO_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.JacocoPlugin
KOTLIN_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.KotlinPlugin
NETWORK_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.NetworkPlugin
OAUTH_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.OAuthPlugin
ROOM_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.RoomPlugin
SPLASH_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.SplashPlugin
TEST_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.TestPlugin
WORK_PLUGIN_IMPL_CLASS=com.gradation.lift.plugin.WorkPlugin
